<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd1017daa9e04558ba4bc4c77926ba5e" Name="Diagram1">
        <EntityTypeShape EntityType="Project_FinishModel.Grade_Tbl" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_FinishModel.Presence_Tbl" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_FinishModel.Student_Tbl" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_FinishModel.StudentsClassroom_Tbl" Width="1.5" PointX="3.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Project_FinishModel.FK__Presence___Prese__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Project_FinishModel.FK__Student_T__Stude__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Project_FinishModel.FK__Presence___Prese__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>