<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_FinishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grade_Tbl">
    <Key>
      <PropertyRef Name="Grade_Code" />
    </Key>
    <Property Name="Grade_Code" Type="int" Nullable="false" />
    <Property Name="Grade_Name" Type="nvarchar" MaxLength="3" />
    <Property Name="Grade_Password" Type="int" />
  </EntityType>
  <EntityType Name="Presence_Tbl">
    <Key>
      <PropertyRef Name="Presence_Code" />
    </Key>
    <Property Name="Presence_Code" Type="int" Nullable="false" />
    <Property Name="Presence_Lesson_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Presence_Student_ID" Type="nvarchar" MaxLength="9" />
    <Property Name="Presence_Grade_Code" Type="int" />
    <Property Name="Presence_Date" Type="date" />
    <Property Name="Presence_TimeBLesson" Type="bit" />
    <Property Name="Presence_TimeMLesson" Type="bit" />
    <Property Name="Presence_TimeELesson" Type="bit" />
    <Property Name="Presence_Hour" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Student_Tbl">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Student_Image" Type="nvarchar" MaxLength="245" />
    <Property Name="Student_Grade_Code" Type="int" />
  </EntityType>
  <EntityType Name="StudentsClassroom_Tbl">
    <Key>
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Grade_Code" />
    </Key>
    <Property Name="Student_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Grade_Code" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Presence___Prese__49C3F6B7">
    <End Role="Student_Tbl" Type="Self.Student_Tbl" Multiplicity="0..1" />
    <End Role="Presence_Tbl" Type="Self.Presence_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Tbl">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Presence_Tbl">
        <PropertyRef Name="Presence_Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presence___Prese__4AB81AF0">
    <End Role="Grade_Tbl" Type="Self.Grade_Tbl" Multiplicity="0..1" />
    <End Role="Presence_Tbl" Type="Self.Presence_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade_Tbl">
        <PropertyRef Name="Grade_Code" />
      </Principal>
      <Dependent Role="Presence_Tbl">
        <PropertyRef Name="Presence_Grade_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_T__Stude__38996AB5">
    <End Role="Grade_Tbl" Type="Self.Grade_Tbl" Multiplicity="0..1" />
    <End Role="Student_Tbl" Type="Self.Student_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade_Tbl">
        <PropertyRef Name="Grade_Code" />
      </Principal>
      <Dependent Role="Student_Tbl">
        <PropertyRef Name="Student_Grade_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_FinishModelStoreContainer">
    <EntitySet Name="Grade_Tbl" EntityType="Self.Grade_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presence_Tbl" EntityType="Self.Presence_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Tbl" EntityType="Self.Student_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsClassroom_Tbl" EntityType="Self.StudentsClassroom_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Presence___Prese__49C3F6B7" Association="Self.FK__Presence___Prese__49C3F6B7">
      <End Role="Student_Tbl" EntitySet="Student_Tbl" />
      <End Role="Presence_Tbl" EntitySet="Presence_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Presence___Prese__4AB81AF0" Association="Self.FK__Presence___Prese__4AB81AF0">
      <End Role="Grade_Tbl" EntitySet="Grade_Tbl" />
      <End Role="Presence_Tbl" EntitySet="Presence_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_T__Stude__38996AB5" Association="Self.FK__Student_T__Stude__38996AB5">
      <End Role="Grade_Tbl" EntitySet="Grade_Tbl" />
      <End Role="Student_Tbl" EntitySet="Student_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>